:root {
	--primario: #174dd9;
	--sombra-card: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #f2f2f2;
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

:is(h1, h2, h3, h4, h5, h6) {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

img {
	vertical-align: top;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/* ---- COMPONENTE CARD ---- */
.card {
	width: 100%;
	display: grid;
	grid-template-columns: auto 60%;
	color: #000;
	box-shadow: var(--sombra-card);
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	&:hover {
		text-decoration: none;
	}

	.thumb {
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(105%);
			transition: 0.3s ease all;
		}

		&:hover img {
			transform: scale(100%);
		}
	}

	.info {
		padding: 15px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.titulo {
			line-height: 22px;
			font-size: 20px;
		}

		.meta {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			align-items: center;
			.categoria {
				font-weight: 600;
				font-size: 14px;
				color: #174dd9;
			}

			.fecha {
				font-size: 14px;
				color: #3c3c3c;
			}
		}
	}

	.extracto {
		line-height: 170%;
		font-size: 14px;
		color: #0a0a0a;
	}

	@media screen and (max-width: 768px) {
		& {
			grid-template-columns: auto 75%;
		}
	}
}

/* ---- HEADER ---- */
.header {
	background: #000;
	color: #fff;
	display: grid;
	grid-template-rows: auto 1fr;
	margin-bottom: 40px;

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 10px;
		img {
			width: 10vw;
			min-width: 150px;
		}

		.btn-menu {
			display: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			background: none;
			color: #fff;
			border-radius: 5px;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			align-items: center;
			gap: 7px;
			cursor: pointer;
			transition: 0.3s ease all;
			&:hover {
				border: 1px solid rgba(255, 255, 255, 1);
			}
			.icono {
				width: 20px;
				height: 20px;
			}
		}
	}

	.navbar {
		list-style: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		a {
			color: #fff;
			padding: 10px 15px;
			display: block;
			transition: 0.2s ease background;
			&:hover {
				background: var(--primario);
				text-decoration: none;
			}
		}
	}

	@media screen and (max-width: 576px) {
		& {
			.logo {
				justify-content: space-between;

				.btn-menu {
					display: flex;
				}
			}

			.contenedor-navbar {
				display: none;
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;

				&.active {
					display: block;
				}

				.navbar {
					background: #000;
					width: 70%;
					height: 100%;
					flex-direction: column;
					flex-wrap: nowrap;
					justify-content: flex-start;
					padding-top: 60px;

					a {
						padding: 20px;
					}
				}
			}
		}
	}
}

/* ---- MAIN ---- */
.main {
	/* ---- NOTICIAS PRINCIPALES ---- */
	.noticias-principales {
		display: grid;
		grid-template-columns: 60% 1fr;
		gap: 20px;
		margin-bottom: 40px;

		img {
			width: 100%;
		}

		.principal {
			position: relative;

			.thumb {
				width: 100%;
				height: 100%;
				overflow: hidden;
				border-radius: 10px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: scale(105%);
					transition: 0.3s ease all;
				}
			}

			&:hover img {
				transform: scale(100%);
			}

			.info {
				background: #fff;
				box-shadow: var(--sombra-card);
				padding: 20px;
				position: absolute;
				bottom: 40px;
				left: -40px;
				width: 70%;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.titulo {
					font-size: 26px;
					line-height: 140%;
					color: #000;
				}

				.meta {
					display: flex;
					flex-wrap: wrap;
					gap: 20px;
					font-size: 14px;
					.categoria {
						font-weight: 600;
					}

					.fecha {
						color: #3c3c3c;
					}
				}

				.extracto {
					color: #0a0a0a;
					line-height: 24px;
					font-size: 14px;
				}
			}
		}

		.noticias-destacadas {
			display: grid;
			grid-template-columns: 1fr;
			gap: 15px;

			.card .info .titulo {
				font-size: 16px;
			}

			@media screen and (max-width: 992px) {
				& {
					grid-template-columns: 1fr 1fr;
				}
			}

			@media screen and (max-width: 768px) {
				& {
					grid-template-columns: 1fr;
				}
			}
		}

		@media screen and (max-width: 992px) {
			& {
				grid-template-columns: 1fr;
			}
		}
		@media screen and (max-width: 768px) {
			& {
				display: flex;
				flex-direction: column;

				.principal {
					background: #fff;
					border-radius: 10px;

					&:hover {
						text-decoration: none;
					}

					.info {
						position: relative;
						left: 0;
						top: 0;
						width: 100%;
						background: none;
					}
				}
			}
		}
	}

	/* ---- GRID ---- */
	.grid {
		display: grid;
		grid-template-columns: 70% 1fr;
		gap: 20px;
		margin-bottom: 20px;

		.noticias {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.paginacion {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: space-between;
			margin-bottom: 20px;

			.boton {
				cursor: pointer;
				display: inline-block;
				padding: 10px 20px;
				border-radius: 100px;
				border: none;
				text-decoration: none;
				color: #fff;
				font-weight: 600;
				font-family: 'Open Sans', sans-serif;
				transition: 0.3s ease all;
				background: #000;
				font-size: 14px;

				&:hover {
					background: var(--primario);
				}

				&.desactivado {
					cursor: default;
					opacity: 0.2;
					&:hover {
						background: #000;
					}
				}
			}
		}

		.anuncios {
			display: flex;
			justify-content: center;
			.anuncio {
				width: 80%;
				height: 130px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.leyenda {
					font-size: 14px;
					color: #3c3c3c;
					margin-top: 3px;
				}
			}

			@media screen and (max-width: 992px) {
				& .anuncio {
					width: 100%;
				}
			}
		}

		@media screen and (max-width: 768px) {
			& {
				grid-template-columns: 1fr;
			}
		}
	}
}

/* ---- SIDEBAR ---- */
.sidebar {
	.widgets {
		display: flex;
		flex-direction: column;
		gap: 20px;

		p {
			color: #3c3c3c;
			line-height: 160%;
			font-size: 14px;
		}

		.publicidad {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 100%;
				max-width: 350px;
				aspect-ratio: 1/1;
				object-fit: cover;
			}

			.anuncio {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}
		}
	}
}

/* ---- REDES SOCIALES ---- */
.redes-sociales {
	display: flex;
	flex-direction: column;
	gap: 10px;
	.redes {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background: #000;
			color: #fff;
			padding: 10px;
			border-radius: 3px;
			font-weight: 600;
			&:hover {
				text-decoration: none;
			}

			&.twitter {
				background: #1da1f2;
			}

			&.facebook {
				background: #1877f2;
			}

			&.youtube {
				background: #ff0000;
			}

			&.instagram {
				background: #c13584;
			}
		}

		@media screen and (max-width: 768px) {
			& {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
}

/* ---- FOOTER ---- */
.footer {
	background: #000;
	padding: 40px 0;

	.widgets {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: 10vw;
				min-width: 150px;
			}
		}

		.enlaces {
			a {
				color: #fff;
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
		}

		.redes-sociales {
			.redes {
				grid-template-columns: 1fr 1fr;
			}
		}
	}

	@media screen and (max-width: 768px) {
		& {
			.widgets {
				grid-template-columns: repeat(2, 1fr);

				.logo {
					order: 1;
				}

				.redes-sociales {
					order: 2;
				}
			}
		}
	}

	@media screen and (max-width: 576px) {
		& {
			.widgets {
				grid-template-columns: 1fr;
			}
		}
	}
}
